<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/publishFragment">
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.example.test.publish.PublishFragment"
        android:label="PublishFragment" />
</navigation>